<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About us</title>
	<link rel="icon" href="https://www.nazax.com/wp-content/uploads/2018/04/cropped-LogoMakr_27IueC-32x32.png" sizes="32x32" />
	<link rel="icon" href="https://www.nazax.com/wp-content/uploads/2018/04/cropped-LogoMakr_27IueC-192x192.png" sizes="192x192" />

	<link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Audiowide&amp;subset=latin-ext" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.min.css">
	<link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

		<div id="menuToggle">

			<input type="checkbox" />

			<span></span>
			<span></span>
			<span></span>

			<ul id="mobileMenu">
				<div class="logo"></div>
				<a href="#"><li>About Us</li></a>
				<a href="#"><li>Blog</li></a>
				<a href="#"><li>Contact Us</li></a>
				<a href="#"><li>Get started today</li></a>
			</ul>
		</div>

		<div class="header header_aboutUs">

			<div class="container">

				<a href="https://www.nazax.com/" class="header_logo"></a>
				<div class="header_menu">
					<a href="#" class="header_menu_item header_menu_item_active">About Us</a>
					<a href="#" class="header_menu_item">Blog</a>
					<a href="#" class="header_menu_item">Contact Us</a>
					<a href="#" class="header_menu_btn">Get started today</a>
				</div>

				<div class="clearfix"></div>

				<div class="header_content_blog">
					<h1 class="header_content_title_center">ABOUT US</h1>
					<div class="header_content_desc_center">
						Our Java software development company helps keep your business on <br> track with application modernization and integration.
					</div>
				</div>


			</div> <!-- end container -->

		</div> <!-- end header header_blog -->

		<div class="WhoWeAre">
			<div class="WhoWeAre_left_decoration"></div>
			<div class="WhoWeAre_right_decoration"></div>
			<div class="container">
				<h2 class="WhoWeAre_title">WHO WE ARE</h2>
				<div class="WhoWeAre_desc">
						<h3 class="WhoWeAre_subTitle">Java Software Development Company</h3>
						Nazax, an experienced custom programming and Java software development company in Kiev, provides businesses and enterprises (with local in Ukraine) solutions. As a well-established, resilient, and flexible platform, Java EE 
						(Enterprise Edition) and the Java programming language in general remain the backbone of web-based enterprise applications. Our deep knowledge of Java and our ability to combine it with a wide variety of emerging languages and open source tools enables us to deliver reliable, scalable, and cross-platform compatible solutions for worldwide businesses.
				</div>
			</div>
		</div>

		<div class="developmentConsulting">
			<div class="container">
				<h2 class="developmentConsulting_title">CONTACT US FOR JAVA DEVELOPMENT AND CONSULTING</h2>
				<div class="developmentConsulting_desc">Our team brings technical knowledge and real world experience to bear on virtually any aspect of the Java programming sphere. Here are just a few of the areas where we can provide development and consulting services:</div>
				<ul class="developmentConsulting_list">
					<li>Enterprise Resource Planning (ERP) integration</li>
					<li>Sales-force automation</li>
					<li>JRuby integration with Ruby on Rails</li>
					<li>Web services, AJAX, etc.</li>
					<li>JaveServer Faces (JSF)</li>
					<li>Struts, JSP, JavaScript, Swing, etc.</li>
				</ul>
				<ul class="developmentConsulting_list">
					<li>Java APIs (RMI, JMS, XML, Java Persistence, etc.)</li>
					<li>Database connectivity (JDBC and ODBC)</li>
					<li>Business Intelligence (BI) and reporting app integration</li>
					<li>Enterprise Java Beans (EJB)</li>
					<li>Java Mobile (Android)</li>
				</ul>
			</div>
		</div>

		<div class="services">
			<div class="container">
				<h2 class="services_title">SERVICES FOR LARGE COMPANIES</h2>
				<div class="services_desc">At Nazax, we find that enterprise-class clients typically have an in-house Java EE development staff that is already working at capacity focusing on major projects and keeping mission critical systems running. There are side projects like integration, mobilization, new features, and other initiatives that the in-house team simply doesn’t have the time or specialized knowledge to handle. 
						These clients need a way to capitalize on opportunity and stay competitive by:</div>
				<ul class="services_list">
					<li>Modernizing and standardizing legacy applications</li>
					<li>Re-engineering desktop applications for the web</li>
					<li>Fine tuning applications to improve performance</li>
					<li>Revamping user interfaces and adding new features</li>
					<li>Customizing email and communications systems</li>
				</ul>
				<ul class="services_list">
					<li>Integrating and unifying applications</li>
					<li>Redesigning databases for easier access and upkeep</li>
					<li>Assessing feasibility for new software projects</li>
					<li>Adding BI tools and dashboards</li>
				</ul>
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="augment">
			<div class="container">
				<div class="augment_title">AUGMENT YOUR TEAM WITH OUR RESOURCES</div>
				<div class="augment_desc">
					On-boarding and training more full-time employees to handle programming work overflow is one option. 
					But partnering with our team at Nazax often makes more sense. We provide immediate access to a panel of experts that can bring more than a dozen different skill-sets to the table on an as-needed basis. Our programmers get up to speed quickly and work closely with each client’s development and operations staff to ensure a seamless experience. Nazax’s onshore, collaborative approach to Rapid Software Development reduces the time required to get projects finished—allowing our clients to keep moving business forward.
				</div>
				<div class="augment_desc">We offer an alternative to costly “big name” consulting firms and offshore vendors. Our Kiev Java software development company is focused on building long-term partnerships—and we’re not afraid to start small to earn your trust. Bring us on board for your next project and see how easy it is to mark off the items on your custom software development wish list. For a consultation, contact us on Skype: chedi.rachdi or Viber/Whatsapp: 
				<br>
				+380981340051
				</div>
			</div>
		</div>

		<div class="clearfix"></div>
		
		<div class="trusted">
			<div class="container container_1260">
				<h2 class="trusted_title">Trusted By</h2>

				<img class="trusted_map" src="./img/clients_map.png" alt="">

			</div>
		</div> <!-- end trusted -->


		<div class="footer">
			<div class="container">
				<div class="footer_content">

					<div class="socialLinks">
						<a href="https://www.nazax.com/" class="footer_logo"></a>

						<div class="socialLinks_title">STAY CONNECTED</div>

						<div class="socialLinks_items">
							<a href="#" class="socialLinks_item socialLinks_item_facebook"></a>
							<a href="#" class="socialLinks_item socialLinks_item_twitter"></a>
							<a href="#" class="socialLinks_item socialLinks_item_linkedin"></a>
						</div>
					</div>

					<div class="footer_menu">
						<div class="footer_menu_title">GET TO KNOW US</div>
						<div class="footer_menu_separator"></div>
						<a href="#" class="footer_menu_item">Home</a>
						<a href="#" class="footer_menu_item">About Us</a>
						<a href="#" class="footer_menu_item">Blog</a>
						<a href="#" class="footer_menu_item">Contact Us</a>
					</div>

					<div class="footer_contacts">
						<div class="footer_menu_title">CONTACT US</div>
						<div class="footer_menu_separator"></div>

						<div class="footer_contacts_label">Address:</div>
						<a href="#" class="footer_contacts_value">39/5 Granton Crescent, EH51BN, UK</a>

						<div class="footer_contacts_label">Phone number:</div>
						<a href="#" class="footer_contacts_value">+1415 830 3737</a>

						<div class="footer_contacts_label">Email:</div>
						<a href="#" class="footer_contacts_value">chedi.rachdi@nazax.com</a>
					</div>

					<div class="footer_aboutCompany">
						<div class="footer_aboutCompany_title">NAZAX <p class="footer_aboutCompany_desc">- our Java software development company helps keep your business on track with application modernization and integration!</p></div>
					</div>

				</div>
			</div>
		</div> <!-- end footer -->

</body>
</html>