<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link rel="icon" href="https://www.nazax.com/wp-content/uploads/2018/04/cropped-LogoMakr_27IueC-32x32.png" sizes="32x32" />
	<link rel="icon" href="https://www.nazax.com/wp-content/uploads/2018/04/cropped-LogoMakr_27IueC-192x192.png" sizes="192x192" />

	<link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Audiowide&amp;subset=latin-ext" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.min.css">
	<link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

		<div id="menuToggle" class="n123">

			<input type="checkbox" />

			<span></span>
			<span></span>
			<span></span>

			<ul id="mobileMenu">
				<div class="logo"></div>
				<a href="#"><li>About Us</li></a>
				<a href="#"><li>Blog</li></a>
				<a href="#"><li>Contact Us</li></a>
				<a href="#"><li>Get started today</li></a>
			</ul>
		</div>

		<div class="header header_blog">

			<div class="container">

				<a href="https://www.nazax.com/" class="header_logo"></a>
				<div class="header_menu">
					<a href="#" class="header_menu_item">About Us</a>
					<a href="#" class="header_menu_item header_menu_item_active">Blog</a>
					<a href="#" class="header_menu_item">Contact Us</a>
					<a href="#" class="header_menu_btn">Get started today</a>
				</div>

				<div class="clearfix"></div>

				<div class="header_content_blog">
					<h1 class="header_content_title_center">Nazax Blog</h1>
					<div class="header_content_desc_center">In our blog, you can find all necessary information about Java <br> technologies we use and not only.</div>
				</div>


			</div> <!-- end container -->

		</div> <!-- end header header_blog -->

		<div class="blog">
			<div class="container">
				<div class="article_filter">
					<div class="article_filter_btnGroup article_filter_btn_active">All</div>
					<div class="article_filter_btnGroup article_filter_btn">Java</div>
				</div>

				<div class="blog_search">
					<form action="" method="POST">
						<input type="text" class="blog_search_input" placeholder="Search...">
						<button type="submit" class="blog_search_btn">
							<span class="blog_search_btn_search"></span>
						</button>
					</form>
				</div>

				<div class="clearfix"></div>
				<div class="blog_container_separator"></div>

				<div class="blog_mainPost">
					<div class="blog_mainPost_img"></div>
					
					<div class="blog_mainPost_content">
						<div class="blog_mainPost_metainfo">
								<div class="blog_mainPost_metainfo_category">Java</div>
								<div class="blog_mainPost_metainfo_date">April 27, 2018</div>
						</div>
						<div class="clearfix"></div>

						<h1 class="blog_mainPost_title">
							<a href="#" class="blog_mainPost_title_link">Java Community Survey Results</a>
						</h1>

						
						<div class="blog_mainPost_author">by Chedi</div>
						<div class="blog_mainPost_desc">A Hands-on Overview of the New Java Local Variable Type Inference Language Feature A new JDK Enhancement Proposal (JEP) is making waves in the Java community: JEP 286. The proposal suggests 
								introducing Local Variable Type Inference in future versions of Java, in order to simplify the writing of Java applications. In the following post, we […]
						</div>
					</div>
				</div>

				<div class="clearfix"></div>

			</div>
		</div>

		<div class="posts">
			<div class="container">

				<div class="posts_grid">

					<div class="post_item">
						<div class="post_item_metainfo">
							<div class="post_item_metainfo_category">Java</div>
							<div class="post_item_metainfo_date">April 27, 2018</div>
						</div>

						<img src="./img/first_news.png" alt="" class="post_item_img">
						<div class="post_item_title">Java Community Survey Results</div>
						<div class="post_item_author">by Chedi</div>
						<div class="post_item_desc">A Hands-on Overview of the New Java Local Variable Type Inference Language Feature A new JDK Enhancement Proposal (JEP) is making waves in the Java community: JEP 286. The proposal.</div>
					</div>

					<div class="post_item">
						<div class="post_item_metainfo">
							<div class="post_item_metainfo_category">Java</div>
							<div class="post_item_metainfo_date">April 27, 2018</div>
						</div>

						<img src="./img/second_news.png" alt="" class="post_item_img">
						<div class="post_item_title">Java Community Survey Results</div>
						<div class="post_item_author">by Chedi</div>
						<div class="post_item_desc">A Hands-on Overview of the New Java Local Variable Type Inference Language Feature A new JDK Enhancement Proposal (JEP) is making waves in the Java community: JEP 286. The proposal.</div>
					</div>

					<div class="post_item">
						<div class="post_item_metainfo">
							<div class="post_item_metainfo_category">Java</div>
							<div class="post_item_metainfo_date">April 27, 2018</div>
						</div>

						<img src="./img/third_news.png" alt="" class="post_item_img">
						<div class="post_item_title">Java Community Survey Results</div>
						<div class="post_item_author">by Chedi</div>
						<div class="post_item_desc">A Hands-on Overview of the New Java Local Variable Type Inference Language Feature A new JDK Enhancement Proposal (JEP) is making waves in the Java community: JEP 286. The proposal.</div>
					</div>

				</div>

				<a href="#" class="lastesNews_readMore">OLDER POSTS</a>
			</div>
		</div>
		
		<div class="trusted">
			<div class="container container_1260">
				<h2 class="trusted_title">Trusted By</h2>

				<img class="trusted_map" src="./img/clients_map.png" alt="">

			</div>
		</div> <!-- end trusted -->


		<div class="footer">
			<div class="container">
				<div class="footer_content">

					<div class="socialLinks">
						<a href="https://www.nazax.com/" class="footer_logo"></a>

						<div class="socialLinks_title">STAY CONNECTED</div>

						<div class="socialLinks_items">
							<a href="#" class="socialLinks_item socialLinks_item_facebook"></a>
							<a href="#" class="socialLinks_item socialLinks_item_twitter"></a>
							<a href="#" class="socialLinks_item socialLinks_item_linkedin"></a>
						</div>
					</div>

					<div class="footer_menu">
						<div class="footer_menu_title">GET TO KNOW US</div>
						<div class="footer_menu_separator"></div>
						<a href="#" class="footer_menu_item">Home</a>
						<a href="#" class="footer_menu_item">About Us</a>
						<a href="#" class="footer_menu_item">Blog</a>
						<a href="#" class="footer_menu_item">Contact Us</a>
					</div>

					<div class="footer_contacts">
						<div class="footer_menu_title">CONTACT US</div>
						<div class="footer_menu_separator"></div>

						<div class="footer_contacts_label">Address:</div>
						<a href="#" class="footer_contacts_value">39/5 Granton Crescent, EH51BN, UK</a>

						<div class="footer_contacts_label">Phone number:</div>
						<a href="#" class="footer_contacts_value">+1415 830 3737</a>

						<div class="footer_contacts_label">Email:</div>
						<a href="#" class="footer_contacts_value">chedi.rachdi@nazax.com</a>
					</div>

					<div class="footer_aboutCompany">
						<div class="footer_aboutCompany_title">NAZAX <p class="footer_aboutCompany_desc">- our Java software development company helps keep your business on track with application modernization and integration!</p></div>
					</div>

				</div>
			</div>
		</div> <!-- end footer -->

</body>
</html>