<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="icon" href="https://www.nazax.com/wp-content/uploads/2018/04/cropped-LogoMakr_27IueC-32x32.png" sizes="32x32" />
	<link rel="icon" href="https://www.nazax.com/wp-content/uploads/2018/04/cropped-LogoMakr_27IueC-192x192.png" sizes="192x192" />

	<link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Audiowide&amp;subset=latin-ext" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.min.css">
	<link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

		<div id="menuToggle">

			<input type="checkbox" />

			<span></span>
			<span></span>
			<span></span>

			<ul id="mobileMenu">
				<div class="logo"></div>
				<a href="#"><li>About Us</li></a>
				<a href="#"><li>Blog</li></a>
				<a href="#"><li>Contact Us</li></a>
				<a href="#"><li>Get started today</li></a>
			</ul>
		</div>

		<div class="header header_contactUs">

			<div class="container">

				<a href="https://www.nazax.com/" class="header_logo"></a>
				<div class="header_menu">
					<a href="#" class="header_menu_item">About Us</a>
					<a href="#" class="header_menu_item">Blog</a>
					<a href="#" class="header_menu_item header_menu_item_active">Contact Us</a>
					<a href="#" class="header_menu_btn">Get started today</a>
				</div>

				<div class="clearfix"></div>

				<div class="header_contactUs_content">
					<h1 class="header_content_title">GET IN TOUCH</h1>
					<div class="header_content_desc">
						Do not hesitate to ask us any questions related to your <br> project, we will be glad to answer.
					</div>
					<div class="header_social_links">
						<a href="https://www.facebook.com/nazaxpl/?ref=aymt_homepage_panel" class="header_social_item header_social_item_facebook" target="_blank"></a>
						<a href="https://twitter.com/Nazaxconsulting" class="header_social_item header_social_item_twitter" target="_blank"></a>
						<a href="https://www.linkedin.com/company/nazax-consulting/" class="header_social_item header_social_item_linkedin" target="_blank"></a>
					</div>
				</div>


			</div> <!-- end container -->

		</div> <!-- end header header_blog -->
		
		<div class="contact_form">
			<div class="container">
				<div class="contact_form_title">CONTACT US</div>
				<form action="#" class="contact_form_content">
					<input type="text" name="name" placeholder="Your Name (required)" required class="contact_form_input contact_form_name">
					<br>
					<input type="email" name="email" placeholder="Your Email (required)" required class="contact_form_input contact_form_email">
					<input type="text" name="subject" placeholder="Subject" class="contact_form_input contact_form_subject">
					<br>
					<textarea name="message" id="" cols="30" rows="10" placeholder="Message" class="contact_form_input contact_form_textarea"></textarea>
					<br>
					<button type="submit" class="contact_form_submit">SEND MESSAGE</button>
				</form>

			</div>
		</div>		
		
		
		<div class="trusted">
			<div class="container container_1260">
				<h2 class="trusted_title">Trusted By</h2>

				<img class="trusted_map" src="./img/clients_map.png" alt="">

			</div>
		</div> <!-- end trusted -->


		<div class="footer">
			<div class="container">
				<div class="footer_content">

					<div class="socialLinks">
						<a href="https://www.nazax.com/" class="footer_logo"></a>

						<div class="socialLinks_title">STAY CONNECTED</div>

						<div class="socialLinks_items">
							<a href="#" class="socialLinks_item socialLinks_item_facebook"></a>
							<a href="#" class="socialLinks_item socialLinks_item_twitter"></a>
							<a href="#" class="socialLinks_item socialLinks_item_linkedin"></a>
						</div>
					</div>

					<div class="footer_menu">
						<div class="footer_menu_title">GET TO KNOW US</div>
						<div class="footer_menu_separator"></div>
						<a href="#" class="footer_menu_item">Home</a>
						<a href="#" class="footer_menu_item">About Us</a>
						<a href="#" class="footer_menu_item">Blog</a>
						<a href="#" class="footer_menu_item">Contact Us</a>
					</div>

					<div class="footer_contacts">
						<div class="footer_menu_title">CONTACT US</div>
						<div class="footer_menu_separator"></div>

						<div class="footer_contacts_label">Address:</div>
						<a href="#" class="footer_contacts_value">39/5 Granton Crescent, EH51BN, UK</a>

						<div class="footer_contacts_label">Phone number:</div>
						<a href="#" class="footer_contacts_value">+1415 830 3737</a>

						<div class="footer_contacts_label">Email:</div>
						<a href="#" class="footer_contacts_value">chedi.rachdi@nazax.com</a>
					</div>

					<div class="footer_aboutCompany">
						<div class="footer_aboutCompany_title">NAZAX <p class="footer_aboutCompany_desc">- our Java software development company helps keep your business on track with application modernization and integration!</p></div>
					</div>

				</div>
			</div>
		</div> <!-- end footer -->

</body>
</html>